# aruppi-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  entrypoint.sh  example.env  gradle.properties  settings.gradle.kts
.github/workflows/: docker-deploy.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/jeluchu/: Application.kt
src/main/kotlin/com/jeluchu/core/configuration/: Installers.kt  MongoDb.kt  Routes.kt  Swagger.kt
src/main/kotlin/com/jeluchu/core/connection/: RestClient.kt
src/main/kotlin/com/jeluchu/core/enums/: AnimeFilterTypes.kt  AnimeStatusTypes.kt  AnimeTypes.kt  Day.kt  MangaFilterTypes.kt  MangaTypes.kt  Season.kt  TimeUnit.kt
src/main/kotlin/com/jeluchu/core/extensions/: CommonExtensions.kt  RoutesExtensions.kt  UpdatingExtensions.kt
src/main/kotlin/com/jeluchu/core/messages/: ErrorMessages.kt  GeneralMessages.kt
src/main/kotlin/com/jeluchu/core/models/: ErrorResponse.kt  MessageResponse.kt  PaginationResponse.kt  SimpleAnimeEntity.kt  SuccessResponse.kt  TimestampEntry.kt
src/main/kotlin/com/jeluchu/core/utils/: CommonUtils.kt  Constants.kt  Day.kt  Mappers.kt  ParseDocuments.kt  SeasonCalendar.kt  TimeUnit.kt  parseJsonArrayToDocuments.kt
src/main/kotlin/com/jeluchu/features/anime/mappers/: AnimeMappers.kt  SeasonMappers.kt
src/main/kotlin/com/jeluchu/features/anime/routes/: AnimeRoutes.kt
src/main/kotlin/com/jeluchu/features/anime/services/: AnimeService.kt  DirectoryService.kt  SeasonService.kt  TagsService.kt
src/main/kotlin/com/jeluchu/features/anitakume/mappers/: AnitakumeMappers.kt
src/main/kotlin/com/jeluchu/features/anitakume/models/: AnitakumeEntity.kt
src/main/kotlin/com/jeluchu/features/anitakume/routes/: AnitakumeRoutes.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/openapi/: documentation.yaml
(+106 files in other folders)
